<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link{
            width: 500px;
            height: 80px;
            background-color: green;
            margin: 0 auto;
        }
       
        .link ul li{
                list-style-type:none;
                margin:20px;
                float: left;
        }
        .link ul li a{
                text-decoration: none;
                font-size:25px;
                color: white;
                cursor: help;
        }
        .link ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="link">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Tutorials</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>