<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cup1{
             background: aqua;
             height: 200px;
             width: 50%;
             padding: 10px;
             text-align: justify;
             float: left;
             box-sizing:border-box;
        }
        .cup2{
            background: green;
            height: 200px;
            width: 50%;
            text-align: justify;
            padding: 10px;
            float: left;
            box-sizing:border-box;
        } 

 /* or,
        div{
            height: 200px;
            width: 50%;
            padding: 10px;
            box-sizing:border-box;
            text-align: justify;
            float: left;

        }
        .cup1{
            background:aqua;
        }
        .cup2{
            background:green;
        } */
         div, p{
            opacity: .5;
         }
         div:hover, .part:hover{
            opacity: 1;
         }
         
    </style>
</head>
<body>
    <div class="cup1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque magni assumenda dolorem esse voluptas, ea, dolores laborum autem culpa voluptates minus aliquam voluptate modi maiores quae, exercitationem ipsa corporis quaerat? Similique, mollitia? Enim excepturi, in ratione numquam earum, nam eos iste cupiditate perferendis tempora corrupti nulla voluptatibus, ex nisi voluptas?</div>
    <div class="cup2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo sint magnam odit voluptatum voluptates expedita excepturi ipsum possimus nobis, animi, doloribus debitis praesentium alias perferendis unde libero nisi quidem! Distinctio pariatur quo consectetur adipisci reiciendis provident natus dolorem architecto, nulla fugiat mollitia perferendis illum inventore unde exercitationem ullam incidunt consequatur!</div> <br>

    <!-- br na dile div er ongso select kra jaccena    -->

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga laudantium at ad illo eveniet officiis odit suscipit neque, nulla molestias! Ad obcaecati debitis cum delectus minus quos itaque. Quam, earum itaque dignissimos sed possimus amet dicta numquam libero consectetur officiis minus blanditiis autem cupiditate fugiat nulla, omnis ipsam sapiente inventore aspernatur aliquid saepe vitae porro magnam natus! Illum dolor sint, saepe praesentium necessitatibus laudantium porro inventore, aut deleniti eum, provident sunt enim odit consequatur alias eligendi neque vel minus animi! Eius assumenda dicta ab sapiente perspiciatis nisi laboriosam libero obcaecati.</p>

    <p class="part"><img src="---source/global-warming.png" alt="This image is not found" title="Image" height="200px"></p>

    
</body>
</html>




<!-- padding/margin/border dile div box er baire barbe,,box-sizing:border-box dile padding & border vetore barbe
 width fixed kre dile height barbe ar height fixed kre dile width barbe (normally amra width fixed krbo) -->