<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            position:relative;
            text-decoration: none;
        }
        a span{
            background: grey;
            width: 150px;
            color:white;
            padding:7px;
            position:absolute;
            top:20px;
            left:30px;
            visibility: hidden;
        }
        a:hover span{
            visibility:visible;
        }
        div{
            background-color: green;
            padding:10px;
            width: 300px;
            height: 150px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <a href="#">
        Facebook
        <span>Time wasting media</span>
    </a> <br><br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempora maxime laboriosam repellendus. Aspernatur laudantium enim, nisi ratione dolorem libero fuga harum consectetur at provident fugit accusamus fugiat vel neque eius! Consequuntur, doloribus. Rerum, magni culpa maiores earum ut voluptates, eius minima nemo aliquam esse neque, alias eaque aspernatur ex?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, commodi praesentium ad maxime recusandae voluptas autem est, magni minus harum vel, incidunt explicabo voluptatibus possimus? Harum illo eaque mollitia debitis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, doloremque! Facilis dolor labore praesentium sed maxime eum tenetur dolore similique laborum sit quod inventore possimus molestias quae odio eos vero nobis, amet obcaecati. Repellendus debitis similique mollitia sit perspiciatis praesentium rem quae iure. Explicabo laudantium quis doloremque ad vero ut!
    </div>
</body>
</html>