<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding:0;
        }
        .parent{
            width: 70%;
            height:80vh; background-color: #e94560;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .child{
            background-color: #16213e;
            width: 200px;
            text-align: center;
            color: white;
            border-radius: 30px;
            padding: 70px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow:0 8px 25px  #16213e;
        }

        /* ----------1. using flex ---------- */
        .parent{
          display:flex;
          align-items: center;
          justify-content: center;
        }

       
        /* ---------2. using grid-------
        .parent{
            display: grid;
           place-items: center;
        }*/
        
        
        /* -------3. using margin:auto=<center></center>(only 1 ta div er kettre khatbe & horizontally center e asbe) ----------

        .child{
            margin: auto;
        } */


        /* ------4.using positioning (don't recommended) --------
        .child{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%)
        }*/
    </style>
</head>
<body>
   <div class="parent">
      <div class="child">Center Div</div>
   </div> 
</body>
</html>