<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display:grid;
       grid-template-columns:  auto auto auto auto ;
                          /*or, 25% 25% 25% 25%;
                            or, repeat(4,25%);
                            or, repeat(4,1fr);
                            or, 1fr 1fr 1fr 1fr;*/
        grid-template-rows: 200px auto auto auto 60px 50px ;
        /* grid-gap: 20px 5px; */
    }
/*-----or--------(besi div er kettre not recommandad)
     .container{
        display: grid;
        grid-template-areas: 
        'a a a b'
        'a a a c'
        'd e f g'
        'h i j k'
        'l m n o'
        'p . . .'
        ;
    }
    .child1{grid-area: a;}
    .child2{grid-area: b;}
    .child3{ grid-area: c;}    
    .child4{grid-area: d;}
    .child5{grid-area: e;}
    .child6{ grid-area: f; }
    .child7{grid-area: g;}
    .child8{ grid-area: h;}
    .child9{grid-area: i; }
    .child10{ grid-area: j;}
    .child11{grid-area: k;}
    .child12{grid-area: l;}
    .child13{grid-area:m;}
    .child14{grid-area: n;}
    .child15{ grid-area: o;}
    .child16{grid-area: p;} 
-------------------*/
    
    .container>div{
          border: 1px solid; 
          background-color: cadetblue;
    }
    .child1{
        grid-column:1/span 3;
        grid-row:1/3;
    }
</style>
<body>
    <div class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
        <div class="child10">10</div>
        <div class="child11">11</div>
        <div class="child12">12</div>
        <div class="child13">13</div>
        <div class="child14">14</div>
        <div class="child15">15</div>
        <div class="child16">16</div>
    </div>
</body>
</html>