<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }
    body{
        display: grid;
        grid-template-areas: 
        'h'
        'm'
        'm'
        'm'
        'f'
        ;
    }
    header{
     grid-area: h;
     background-color: green;
     
    }
    main{
        grid-area: m;
        background-color: grey;
    }
    article{
        display: grid;
        grid-template-areas: 
        's1 a1'
        's2 a2'
        's3 .'
        ;
        height: 400px;
    }
    section{
        border: 1px solid;
    }
    aside{
        border: 1px solid;
        
    }
    nav{
        border: 1px solid;
        height: 100px;
        
    }
    footer{
        grid-area: f; 
        background-color: cadetblue;
        display: grid;
        grid-template-areas: 
        'n1 n2'
        ;
      
    }
    .sec1{grid-area: s1;}
    .sec2{grid-area: s2;}
    .sec3{grid-area: s3;}
    .aside1{grid-area: a1;}
    .aside2{grid-area: a2;}
    .nav1{grid-area: n1;}
    .nav2{grid-area: n2;}

    @media screen and (max-width: 600px){
    footer{
        grid-template-areas: 
        'n1' 
        'n2'
        ;
    }
    article{
        grid-template-areas: 
        's1'
        's2'
        's3'
        'a1'
        'a2'
        
        ;  
    }
    
    }
</style>
<body>
    <header>
        <nav>Header nav</nav>
    </header>
    <main>
        <article>
            <section class="sec1">Sec 1</section>
            <section class="sec2">Sec 2</section>
            <section class="sec3">Sec 3</section>

            <aside class="aside1">Aside 1</aside>
            <aside class="aside2">Aside 2</aside>
        </article>
    </main>
    <footer>
        <nav class="nav1">Nav 1</nav>
        <nav class="nav2">Nav 2</nav>
    </footer>
</body>
</html>