<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style1{
            font-size: 200%;
            font-family:Arial, Helvetica, sans-serif;
            color:#148edf;
            font-style:italic;
            font-weight:700;              /* font-weight mane bold weight */
            text-decoration:line-through;   /* underline,overline,none  */
           
        }
        h1{
            color:blue ;
            text-shadow: 2px 2px grey;
        }
        body{
            background-color:rgb(255,242,204);   /* or, #fff2cc */
            color:green;
        }
        .style2{
            text-indent:40px;
            text-align:justify;     /* left,right,center */
            text-transform:lowercase;     /* capitalize,uppercase */
            word-spacing:-5px;  /*0px=normal */
            
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p class="style1">This is paragraph</p>
    <p class="style2">Lorem ipsum odor amet, consectetuer adipiscing elit. Sed class ullamcorper diam lacus vehicula parturient praesent fusce dui. Tristique pretium phasellus maecenas accumsan natoque risus aliquet vel. Ut orci donec faucibus consectetur fringilla facilisi litora sed lacus. Nibh hac accumsan nascetur mus malesuada pharetra ac. Purus quisque consequat euismod; vivamus aenean placerat vestibulum odio. Amet magnis pharetra elementum accumsan; pulvinar netus enim. Quisque elit pulvinar vulputate torquent erat aliquam cursus.Fames elementum nascetur odio porttitor placerat taciti potenti. Ridiculus rhoncus malesuada lectus etiam conubia suscipit duis. Magnis urna montes congue urna; tempor elementum consequat. Eget nam pretium massa libero fusce hac magna. Vel augue platea praesent habitant; mattis in! Luctus metus feugiat; donec eleifend fames ac. Dignissim ut magnis non egestas ut adipiscing etiam elementum dignissim. Eleifend malesuada pellentesque magnis nam neque venenatis ridiculus quisque. Mattis condimentum molestie nec platea vulputate arcu. Rhoncus tempus curae velit auctor ultrices orci conubia egestas  feugiat.</p>
</body>
</html>



<!-- w3schools>css>css text -->