<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
           
        }
        span{
            color: red;
            font-size: 40px;
        }
        .section1{
            width: 200px;
            background-color: aqua;
            margin: 10px 20px 10px 20px;    /* or 10px 20px */
        }
        .section2{
            width: 200px;
            background-color: green;
            margin:10px;
        }
       
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom:10px;
            margin-left: 20px; */
        
        .section3{
            width: 200px;
            background-color: aqua;
            padding: 10px 20px 10px 20px;   /* or 10px 20px */
            margin-bottom: 5px;
        }
        .section4{
            width: 200px;
            background-color: aqua;
            padding:10px ;
        }        
        
            /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */
        
        .section5{
            border:5px solid aqua ;  /* double,dotted */
            width: 200px;
        }
        
        .section6{
            width: 200px;
            border-left: 5px orange solid;
            border-right: 5px blue solid;
            border-top:  5px green solid;
            border-bottom: 5px green solid;
        }
        .section7{
            width: 200px;
            border-width: 5px;
            border-style: solid;
            border-color:aqua;
        }
        .section8{
            width: 200px;
            background-color: green;
            padding: 20px;
        }
        h1{
           text-align:center;
        }
    </style>
</head>
<body>
  <h1>Margin</h1>
    <div class="section1"><h2>ki obstha <span>✦</span></h2></div>
    <div class="section2"><h2> Chattogram</h2></div>
    
   
  <h1>Padding</h1>
    <div class="section3"><h2>Noakhali</h2></div>
    <div class="section4"><h2>Rajshahi</h2></div>
   

  <h1>Heading border</h1>
    <div><h2 class="section5">Khagrachari</h2></div>
    <div><h2 class="section6">Tangail</h2></div>
    <div><h2 class="section7">Khulna</h2></div>
    <div><h2 class="section8">Barishal</h2></div>
</body>
</html>



<!-- w3schools>search bar>border style -->
<!-- https://symbl.cc/en/ -->




