<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         th,td{border:1px solid;
           
        }   

        table{
          height:200px;
          width:300px;
          border: 1px solid /*black,green etc.*/;
         /* border-collapse:collapse;*/
          border-spacing:7px;
          text-align:center;
         } 
        
       
         td{ 
            padding: 40px;
         }
            

         /* bypass:
         table,td,th{
         border: 1px solid;
         }
         
         table{
         height: 200px;
         width: 300px;
         border-spacing:7px ;
         }
         
         td{
          text-align:center;
           padding: 40px;
         }
         */
    </style>
</head>
<body>

       <!--row=4____coloumn=3-->
  <caption>Student Result</caption>
    <table   >
        <thead>
           <tr >
               <th>Roll</th>
               <th>Name</th>
               <th>GPA</th> 
           </tr>
        </thead> 
         
           <tr >
               <td></td>
               <td>anis</td>
               <td>4</td>
               
           </tr>
           <tr >
               <td>20</td>
               <td>rafi</td>
               <td>5</td>
           </tr> 
           <tr >
               <td>30</td>
               <td>arif</td>
               <td>3.5</td>
           </tr>
       </table> <br>
   
   
   
   
</body>
</html>










                               <!--"html bangla tutorial 42 : Accessible table"   lecture ti skip krlam-->